# HumanResources-Api

./: HumanResources.sln
Scripts/: DotnetEf.txt  DotnetScripts.txt
Src/HumanResources.Api/: HumanResources.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Src/HumanResources.Api/Controllers/: WeatherForecastController.cs
Src/HumanResources.Api/Properties/: launchSettings.json
Src/HumanResources.Application/: Class1.cs  HumanResources.Application.csproj
Src/HumanResources.Application/Interfaces/: IEmployeeEntityService.cs  IHcmPersonDetailEntityService.cs  IMapperService.cs
Src/HumanResources.Application/Mappers/: MapperService.cs
Src/HumanResources.Application/Services/: EmployeeEntityService.cs  HcmPersonDetailEntityService.cs
Src/HumanResources.Domain/: Class1.cs
Src/HumanResources.Domain/Entities/: EmployeeEntity.cs  EntityBase.cs  HcmEmployeeRoleEntity.cs  HcmEmployeeStatusEntity.cs  HcmPersonDetailEntity.cs  PayrollSalaryEntity.cs
Src/HumanResources.Domain/Enums/: EmployeeSeniorityEnum.cs  EmployeeStatusEnum.cs  ErrorEnum.cs  GenderEnum.cs
Src/HumanResources.Domain/Exceptions/: BusinessException.cs
Src/HumanResources.Domain/Factories/: EmployeeEntityFactory.cs
Src/HumanResources.Infra.CrossCutting/: Class1.cs  HumanResources.Infra.CrossCutting.csproj
Src/HumanResources.Infra.CrossCutting/DependencyInjection/: DatabaseExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
Src/HumanResources.Infra.Data/: Class1.cs  HumanResources.Infra.Data.csproj
(+25 files in other folders)
